<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	<link rel="stylesheet" href="style/page-blocks/about-block.css">
	<link rel="stylesheet" href="style/accordion/accordion.css">
	<link rel="stylesheet" href="style/page-blocks/advantage-block.css">
	<link rel="stylesheet" href="style/container/container.css">
	<link rel="stylesheet" href="style/page-blocks/main-block.css">
	<link rel="stylesheet" href="style/bem-blocks/title--h2.css">
	<link rel="stylesheet" href="style/page-blocks/duffbeer-block.css">
	<link rel="stylesheet" href="style/page-blocks/mission-block.css">
	<link rel="stylesheet" href="style/slick/slick.css">

	<script src="js/custom/accordion.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>
	<title>Conecom</title>
</head>

<body>

<div class="wrapper">
	<main class="main">
		<div class="container">
			<div class="main-block">
				<img class="main-block__logo" src="img/main/logo.svg" alt="logo">
				<h1 class="title">conecom</h1>
				<p class="subtitle">российское подразделение французской группы DuffBeer</p>
			</div>
			<div class="about-block">
				<div class="about-block__left">
					<div class="video">
						<iframe class="video-frame" src="https://www.youtube.com/embed/1UUYjd2rjsE"></iframe>
					</div>
				</div>
				<div class="about-block__right">
					<h2 class="about-block__title">
						лет нашего опыта
					</h2>
					<p class="about-block__description about-block__description--margin">
						DuffBeer&nbsp;&mdash; один из&nbsp;мировых лидеров по производству дрожжей и&nbsp;других продуктов ферментации. И&nbsp;нам нужна сильная команда профессионалов&nbsp;и единомышленников, которые будут стремиться развиваться вместе с DuffBeer.</p>
					<p class="about-block__description">
						Мы&nbsp;всегда рады принять талантливых и&nbsp;целеустремленных людей в нашу дружную команду! Мы&nbsp;ценим каждого своего сотрудника и стремимся предоставить всем равные возможности в&nbsp;развитии и совершенств.
					</p>
				</div>
			</div>
			<div class="mission-block">
				<div class="mission-block__top">
					<p class="mission-block__top-content">Каждое 3-е хлебобулочное изделие в мире произведено с использованием продукции DuffBeer</p>
				</div>
				<div class="mission-block__bot">
					<p class="mission-block__title">миссия duffbeer</p>
					<p class="mission-block__subtitle">работать вместе, что бы лучше накормить и сохранить планету</p>
					<a class="mission-block__button" href="https://www.google.ru/" target="_blank">Перейти на сайт</a>
				</div>
			</div>
		</div>
		<div class="advantage-block">
			<div class="container">
				<h2 class="title--h2 title--adv">Наши преимущества</h2>
				<div class="advantage-block__list">
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/1.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Уверенность в завтрашнем дне</span>
							</div>
							<div class="accordion__content">ООО «Conecom», российское подразделение французского концерна Lesaffre. Мы компания, которая честно ведет свой бизнес на территории РФ, соблюдая законодательство и гарантируя стабильность и уверенность в завтрашнем дне.</div>

						</div>
					</div>
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/2.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Безопасность на рабочем месте – приоритет №1</span>
							</div>
							<div class="accordion__content">Вопросам безопасности и качества пищевой продукции в нашей компании уделяется повышенное внимание. Все производства группы DuffBeer в России постоянно работают над улучшением процессов и стремятся сделать все возможное, чтобы рабочий процесс был максимально безопасным и комфортным.</div>

						</div>
					</div>
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/3.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Стабильная заработная<br>плата</span>
							</div>
							<div class="accordion__content">Мы обеспечиваем нашим сотрудникам стабильную заработную плату в соответствии с рынком региона. Средний стаж работы в нашей компании – 7 лет.</div>

						</div>
					</div>

					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/4.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Заботимся о здоровье сотрудников</span>
							</div>
							<div class="accordion__content">ООО «Conecom», российское подразделение французского концерна Lesaffre. Мы компания, которая честно ведет свой бизнес на территории РФ, соблюдая законодательство и гарантируя стабильность и уверенность в завтрашнем дне.</div>

						</div>
					</div>
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/5.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Предоставление удобной спецодежды и СИЗ для производственного персонала</span>
							</div>
							<div class="accordion__content">Вопросам безопасности и качества пищевой продукции в нашей компании уделяется повышенное внимание. Все производства группы DuffBeer в России постоянно работают над улучшением процессов и стремятся сделать все возможное, чтобы рабочий процесс был максимально безопасным и комфортным.</div>

						</div>
					</div>
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/6.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Обучение: различные программы обучения и профессиональные тренинги</span>
							</div>
							<div class="accordion__content">Мы обеспечиваем нашим сотрудникам стабильную заработную плату в соответствии с рынком региона. Средний стаж работы в нашей компании – 7 лет.</div>

						</div>
					</div>

					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/7.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Возможности для реализации творческого потенциала</span>
							</div>
							<div class="accordion__content">ООО «Conecom», российское подразделение французского концерна Lesaffre. Мы компания, которая честно ведет свой бизнес на территории РФ, соблюдая законодательство и гарантируя стабильность и уверенность в завтрашнем дне.</div>

						</div>
					</div>
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/8.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Мы - семейная компания и любим проводить время вместе
</span>
							</div>
							<div class="accordion__content">Вопросам безопасности и качества пищевой продукции в нашей компании уделяется повышенное внимание. Все производства группы DuffBeer в России постоянно работают над улучшением процессов и стремятся сделать все возможное, чтобы рабочий процесс был максимально безопасным и комфортным.</div>

						</div>
					</div>
					<div class="advantage-block__list-item">
						<img class="list-item__poster" src="img/advantages/9.jpg" alt="">
						<div class="accordion">
							<div class="accordion__control">
								<span class="accordion__title">Мы - социально ответственная компания и заботимся об окружающих
</span>
							</div>
							<div class="accordion__content">Мы обеспечиваем нашим сотрудникам стабильную заработную плату в соответствии с рынком региона. Средний стаж работы в нашей компании – 7 лет.</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="duffbeer-block">
			<div class="container">
				<h2 class="title--h2 title--duffbeer">duffbeer</h2>
				<p class="duffbeer__description">Ключевой мировой игрок в области ферментации</p>
				<div class="duffbeer__list">
					<div class="duffbeer__list-item duffbeer__item--first duffbeer__item--margin">
						<div class="duffbeer__item--first-description">10 700+ сотрудников</div>
					</div>

					<div class="duffbeer__list-item duffbeer__item--second">
						<div class="duffbeer__item--second-description">570 экспертов R&D</div>
					</div>

					<div class="duffbeer__list-item duffbeer__item--third">
						<div class="duffbeer__item--third-description">лет опыта на рынке хлебопечения</div>
					</div>

					<div class="duffbeer__list-item duffbeer__item--first duffbeer__item--four">
						<div class="duffbeer__item--first-description duffbeer__item--four-description">25+ лет в Росcии</div>
					</div>

					<div class="duffbeer__list-item duffbeer__item--first duffbeer__item--fifth">

						<div class="duffbeer__item--first-description">Филиалы в 50 странах</div>
					</div>

					<div class="duffbeer__list-item duffbeer__item--third duffbeer__item--six">
						<div class="duffbeer__item--third-description">направления<br>деятельности</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
</body>
